//***************************************************************************
// Theme - Informationen:
// 
// poetter graphTFT Theme from data
// Based on poetter Theme from poetter and DeepBlue Theme from horchi
//
// Used graphTFT Font and graphTFT >= 0.3.0
//
// Dieses Theme ist optimiert für Displays mit 720x576 Auflösung
//
//***************************************************************************

//***************************************************************************
//***************************************************************************
// Wird die folgende #define Zeile einkommentiert, erhält man 
// die Ausgabe von mouse Buttons (z.B. für Touch-Displays)
// (Einkommentieren durch entfernen der // vor #define...)
// Die benutzerbezogenen Maus-Icons sind wie folgt in der keymacros.conf vorkonfiguriert
// User1     @osdteletext
// User2     @mp3
// User3     @mplayer
// User4     @dvd
// User5     @burn
// User6     @osdpip
// User8     @trayopen
// User9     @mailbox
//***************************************************************************
// #define MOUSE_BUTTONS



//***************************************************************************
// mp3/music Plugin Anzeigeauswahl
//
// Entferne die Doppelslashes bei der #define Zeile für die gewünschte Varinate 
// zur Anzeige der mp3/music Plugin Informationen
// (immer nur eine Ziele einkommentieren)
// uncomment if you like to use the music plugin
// MP3_PLUGIN - Einfache Ausgabe für das mp3 und music Plugin
// MUSIC_PLUGIN - Erweiterete Informationen für das music Plugin ab Version 0.4.0 in AvP Style
// MUSIC_PLUGIN_MORONE_STYLE - Erweiterete Informationen für das music Plugin ab Version 0.4.0 in Morone Style
//***************************************************************************
//#define MP3_PLUGIN
#define MUSIC_PLUGIN



//***************************************************************************
// Beginn der Theme-Beschreibung
//***************************************************************************
//***************************************************************************
//***************************************************************************
//http://rs637dt.rapidshare.com/files/207599833/15620/poetter.0.3.2.tar.bz2
//http://rs680dt.rapidshare.com/files/207599593/18770/DeepPurple.0.3.2.tar.bz2

//***************************************************************************
// Themeweit nutzbare Variablen einrichten
//***************************************************************************
//***************************************************************************
// Informationen zum Theme und der benötigten GraphTFT version
//***************************************************************************
var varThemeName     = "poetter"; // Name des Themes
var varThemeVersion  = "0.3.2a";// Version des Themes
var varSyntaxVersion = "0.3.1";//Benötigte graphTFT-Engine Version

//***************************************************************************
// Suchpfade für die EPG Images
//***************************************************************************
var varEPGimagesPath_1 = "/ramdisk/epgimages/";
var varEPGimagesPath_2 = "/media/epgimages/";
var varEPGimagesPath_3 = "/video0/epgimages/";
var varImagesPath_1 = "/video0/images/";

//***************************************************************************
// Initialisierung und Default Vorbelegeung für Mouse Variablen
//***************************************************************************
var varSwitchMouseNumber = 0;//Normaler Zehnerblock
var varHideColorButtons = 0; //Farbtasten anzeigen
var varHidePrevChannel = 0;  //PrevChannel Taste anzeigen
var varTouchMenu = 0;  //Vorbelegung für Mausmenüanzeige

//***************************************************************************
// Abstand von der Mitte des Kalibartionscursors zum oberen und linken Bildschirmrand
//***************************************************************************
var calibrationFrameOffset = 60;



//***************************************************************************
// Allgemeine Einstellungen
//***************************************************************************
[Theme]
Theme name={varThemeName} {varThemeVersion},dir=poetter,
	fontPath=./fonts:../../fonts,width=720,height=576,
	themeVersion={varThemeVersion},
	syntaxVersion={varSyntaxVersion},
	startImage=backgrounds/start.jpg,
	endImage=backgrounds/end.jpg;



//***************************************************************************
// Anzeige der Lautstärke, Lautstärkeregelung und Mute
// Dieser Abschnitt wird in anderen Sektionen eingebunden (include)
//***************************************************************************
[Volume-Permanent]

Defaults font=graphTFT;
	Volumebar x=93,y=262,width=520,height=40,switch=yes,bg_x=65,bg_y=238,bg_width=592,bg_height=100,path2=symbols/volume.png,permanent=no,delay=4;
	VolumeMuteSymbol x=10,y=466,pathON=symbols/mute_on.png,pathOFF=symbols/mute_off.png,permanent=yes;

[Volume]

Defaults font=graphTFT;
	Volumebar x=93,y=262,width=520,height=40,switch=yes,bg_x=65,bg_y=238,bg_width=592,bg_height=100,path2=symbols/volume.png,permanent=no,delay=4;
	VolumeMuteSymbol x=310,y=238,pathON=symbols/mute_on.png,pathOFF=symbols/mute_off.png,permanent=no,delay=4;

	
[EMail-Symbol]	
// E-Mail Symbol
MailSymbol x=665,y=9,width=35,height=35,pathON=symbols/email.png;
//MailCount x=376,y=523,size=9,align=center,width=12,height=12,red=255,green=255,blue=255,bg_transparent=0;

[RecSymbol]
// {actRecordingCount} = Anzahl der gerade laufenen Aufnahmen
Image condition={actRecordingCount} > 0,
   x=645,y=501,path=symbols/rec_on.png,width=70,height=70,fit=yes,aspect_ratio=yes;

//***************************************************************************
// Anzeige der OSD Meldungen
// Dieser Abschnitt wird in anderen Sektionen eingebunden (include)
//***************************************************************************
[OSD-Messages]

Defaults font=graphTFT;
	Message x=80,y=143,width=530,height=290,size=40,bg_x=60,bg_y=53,path=symbols/message.png,delay=5,bg_transparent=0;


//***************************************************************************
// Kalibrationsanzeige für Touch Displays
//***************************************************************************
[Calibration]

Defaults font=graphTFT,size=20,red=255,green=255,blue=255,bg_red=0,bg_green=0,bg_blue=250,bg_transparent=0;
Background x=0,y=0,width=720,height=576,red=0,green=0,blue=160,bg_red=0,bg_green=0,bg_blue=0;

Text text=Calibration,x=0,y=20,size=44,width=720,height=70,align=center;
//Kalibrierungsanweisungen
Text text={calibrationInstruction},x=0,y=170,size=22,width=720,height=40,align=center;
Text text={calibrationInfo},x=0,y=210,size=22,width=720,height=40,align=center;
//Ausgabe der Kalibrationswerte
Text text=touched: {calibrationTouchedX} / {calibrationTouchedY},x=0,y=300,size=22,width=720,height=40,align=center;
Text text=Offset: {calibrationOffsetX} / {calibrationOffsetY},x=0,y=340,size=22,width=720,height=40,align=center;
Text text=Scale: {calibrationScaleX} / {calibrationScaleY},x=0,y=380,size=22,width=720,height=40,align=center;
//Anzeige Kalibrationscursor
CalibrationCursor width=30,height=30,path=symbols/calibratecursor.png;

//Testgrid zeichnen
Rectangle x=0,y=100,width=720,height=3;
Rectangle x=0,y=150,width=720,height=3;
Rectangle x=0,y=426,width=720,height=3;
Rectangle x=0,y=476,width=720,height=3;

Rectangle x=100,y=0,width=3,height=720;
Rectangle x=150,y=0,width=3,height=576;
Rectangle x=570,y=0,width=3,height=576;
Rectangle x=620,y=0,width=3,height=576;

MenuButtonBackgroundYellow x=360,y=529,width=170,height=45,pathON=menu/button-yellow.png,bg_red=50,bg_green=84,bg_blue=121,on_click=Yellow;
MenuButtonYellow x=360,y=534,width=170,height=45,red=0,green=0,blue=0,transparent=255,align=center;


//***************************************************************************
// Ausgabe eines Bildes oder, mittels Script, einer Bilderserie auf dem Display
// Diese Funktion wird über das graphTFT OSD-Menu oder "svdrpsend.pl plug graphtft VIEW Dia" aufgerufen
//***************************************************************************
[NormalDia]

Defaults font=graphTFT;

Background path=backgrounds/menu_bg.png;
ImageFile x=0,y=0,width=720,height=576,path=/tmp/dia.file,path2=symbols/nocover.png,fit=yes,aspect_ratio=yes;

Include=OSD-Messages;



//***************************************************************************
// Ausgabe von Systeminformationen
// Diese Funktion wird über das graphTFT OSD-Menu oder "svdrpsend.pl plug graphtft VIEW Sysinfo" aufgerufen
//***************************************************************************
[NormalSysinfo]

Defaults font=graphTFT,size=20,red=0,green=0,blue=255,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

Background path=backgrounds/menu_bg.png;

// {...ChannelName/tologo} sorgt dafür, dass event. Sonderzeichen im Sendernamen entfernt werden
// So wird z.B. beim Sender BR-alpha* das Logo BR-alpha.png gesich und nicht BR-alpha*.png
Image x=5,y=2,width=60,height=35,fit=yes,aspect_ratio=yes,path=columnimages/{presentChannelName/tologo}.png,on_click=Menu;

Text x=70,y=7,text={presentChannelName},align=center,width=420,height=30;

Text text=Prozessor,size=24,x=25,y=57,width=200,height=30,red=0,green=0,blue=144;
Text text=load,x=25,y=105,width=130,height=30;
Sysinfo type=cpuload,text=percent,align=center,size=16,x=160,y=100,width=500,height=40,bg_x=160,delay=3,switch=yes,bg_red=100,bg_green=100,bg_blue=100,bg_transparent=255;
Text text=idle,x=25,y=165,width=130,height=30;
Sysinfo type=cpuidle,text=percent,align=center,size=16,x=160,y=160,width=500,height=40,bg_x=160,delay=3,red=100,green=255,blue=100,bg_red=100,bg_green=100,bg_blue=100,bg_transparent=255;

Text text=Speicher,size=24,x=25,y=220,width=200,height=30,red=0,green=0,blue=144;
Text text=used,x=25,y=280,width=130,height=30;
Sysinfo type=memused,factor=1048576,text=value,align=center,unit=MB,size=16,x=160,y=270,width=500,height=40,bg_x=160,delay=3,switch=yes,red=100,green=255,blue=100,bg_red=100,bg_green=100,bg_blue=100,bg_transparent=255;

Text text=Festplatten,size=24,x=25,y=340,width=200,height=30,red=0,green=0,blue=144;
Text text=video,x=25,y=400,width=130,height=30;
Sysinfo type=disk,reference=/video?,factor=1073741824,align=center,text=value,unit=GB,size=16,x=160,y=395,width=500,height=40,bg_x=160,delay=3,switch=yes,red=100,green=255,blue=100,bg_red=100,bg_green=100,bg_blue=100,bg_transparent=255;
Text text=system,x=25,y=460,width=130,height=30;
Sysinfo type=disk,reference=/,factor=1073741824,align=center,text=value,unit=GB,size=16,x=160,y=455,width=500,height=40,bg_x=160,delay=3,switch=yes,red=100,green=255,blue=100,bg_red=100,bg_green=100,bg_blue=100,bg_transparent=255;

#ifdef MOUSE_BUTTONS
	Include=MouseButtons;
#endif

Include=Volume;
Include=OSD-Messages;



//***************************************************************************
// Ausgabe der Programminformationen mit einer Uhr als zentraler Bestandteil der Anzeige 
// Diese Funktion wird über das graphTFT OSD-Menu oder "svdrpsend.pl plug graphtft VIEW Clock" aufgerufen
//***************************************************************************
[NormalClock]

Defaults font=graphTFT,red=0,green=0,blue=255,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

//Background x=0,y=0,width=720,height=576,red=0,green=0,blue=0;
Background path=backgrounds/menu_bg.png;

Text text={time/%A\, %d. %B %G},x=25,y=10,width=500,height=35,size=20;
Text text={time/%H:%M},x=10,y=140,width=690,height=250,size=180;
Text text={presentTitle},x=25,y=450,height=120,width=450,size=28,red=0,green=0,blue=144,lines=2,on_click=Schedule Ok;
Timebar x=485,y=500,width=215,height=18,path=symbols/progress.png,bg_red=230,bg_green=230,bg_blue=230,bg_transparent=255;

#ifdef MOUSE_BUTTONS
	Include=MouseButtons;
#endif

Include=Volume;
Include=OSD-Messages;



//***************************************************************************
// Detailierte Ausgabe der EPG-Programminformationen und EPG-Bild
// Diese Funktion wird über das graphTFT OSD-Menu oder "svdrpsend.pl plug graphtft VIEW Detail" aufgerufen
//***************************************************************************
[NormalDetail]

var varStartLine = 0;
var varEventId = 0;

Defaults font=graphTFT,size=24,red=0,green=0,blue=144,bg_red=0,bg_green=250,bg_blue=0,bg_transparent=0;

//Hintergrundbild
Background path=backgrounds/menu_bg.png;

// Senderlogo Logo oben links
Image x=5,y=5,width=60,height=40,fit=yes,aspect_ratio=yes,path=columnimages/{presentChannelName/tologo}.png,on_click=Menu;

//Textausgabe des Kanalnamens im Kopfbereich
Text x=120,y=5,size=24,text={presentChannelName},align=center,width=360,height=60,lines=1;

// Timebar
Timebar x=523,y=55,width=184,height=18,bg_x=520,bg_y=52,bg_width=190,bg_height=24,bg_red=0,bg_green=0,bg_blue=0,path=symbols/progress.png,bg_transparent=255;
// Themeversion
Text text={varThemeName} {themeVersion}/{syntaxVersion},x=520,y=76,width=190,size=8,align=right,height=18;

//Kanalnummer unten links
Text x=5,y=522,size=32,text=> {presentChannelNumber},align=center,width=100,height=50,lines=1;


//Aktuelle Sendung
Text text={presentStartTime/%H:%M},x=5,y=110,width=120,height=45,size=26;
Text condition="{presentDuration/%M}" != "",text={presentTitle} - {presentDuration/%M}',
	x=140,y=110,width=580,height=83,size=26,lines=2,dots=yes; // Titelausgabe wenn Laufzeit ermittelbar
Text condition="{presentDuration/%M}" = "",text={presentTitle},
	x=140,y=110,width=580,height=83,size=26,lines=2,dots=yes; // Titelausgabe wenn Laufzeit NICHT ermittelbar

// EPG Images anzeigen
Image x=5,y=195,width=360,height=270,bg_width=360,
	path=
	{varEPGimagesPath_1}{presentID}.png:
	{varEPGimagesPath_2}{presentID}.png:
	{varEPGimagesPath_3}{presentID}.png:
	{varImagesPath_1}{presentTitle}.jpg:
	symbols/nocover.png,
	fit=yes,aspect_ratio=yes,delay=5,
	on_dblclick=varEventId:0:1;

// Event-Nummer ausgeben, wenn das EPG-Bild angeklickt wurde
Text condition={varEventId} == 1,
	text=Event ID: {presentID},
	x=5,y=480,width=360,height=20,size=14,red=60,green=60,blue=60,align=center;

// Subtitle ausgeben
Text condition="{presentSubtitle}" != "",text={presentSubtitle},
	x=370,y=195,width=380,height=65,size=20,lines=2,dots=yes;

// EPG Beschreibung abhängig vom Subtitle ausgeben.
// Hier wird auch das Scrollen durch die EPG-Info ermöglicht.
// start_line ist die erste Textzeile die angezeigt wird. Festgelegt in der Sektions-Variablen {varStartLine}
// {varStartLine} wird bei jeder Bewegung hoch(on_up)(++) oder runter(on_down)(--) gezählt.
// Damit verändert sich beim Neuzeichnen der Ausgabe die start_line und es wird eine spätere/frühere Zeile angezeigt.
// 
// on_down, on_up = Action wenn man etwas mit der linken Maustaste (später auch touch) rauf/runter-zieht.
//
// whipe_res = Die Auflösung bei einem Whipe mit der Maus (touch) in Pixeln, also wie viele Pixel muss ich ziehen 
// damit es einem Schritt (++/--) entspricht. 

Text condition="{presentSubtitle}" != "",text={presentDescription},start_line={varStartLine},
	x=370,y=260,width=350,height=255,size=14,dots=yes,
	whipe_res=20,on_up=varStartLine--,on_down=varStartLine++;

Text condition="{presentSubtitle}" = "",text={presentDescription},start_line={varStartLine},
	x=370,y=195,width=350,height=315,size=14,dots=yes,
	whipe_res=20,on_up=varStartLine--,on_down=varStartLine++;


#ifdef MOUSE_BUTTONS
	Include=MouseButtons;
#endif

Include=Volume;
Include=RecSymbol;
Include=OSD-Messages;



//***************************************************************************
// Definition der Mouse Button Fenster
//***************************************************************************
[MouseButtons]

Defaults bg_transparent=0,foreground=yes,font=graphTFT;

//Anzeige für Keyboardaufruf
Image x=680,y=0,width=40,height=40,bg_width=40,delay=60,path=menu/mouse_btn/btn_keyb_white.png,on_click=varTouchMenu:0:1;

//***************************************************************************
//Basisblock
//{varHideColorButtons} = 0 -> Farbtasten anzeigen
//{varHideColorButtons} = 1 -> Farbtasten nicht anzeigen
//{varHidePrevChannel} = 0 -> PrevChannel Taste anzeigen
//{varHidePrevChannel} = 1 -> PrevChannel Taste nicht anzeigen

if ({varTouchMenu})
	//Hintergrund
	Image x=114,y=343,width=408,height=159,path=menu/mouse_btn/btn_back_master.png;

	//Schalterbuttons für Nummernblock (2) und Extended Block (3), beim zweiten Klick, Rückfall auf 1 (:2:1)
	Image x=124,y=351,width=40,height=40,delay=60,path=menu/mouse_btn/btn_keyb_segment_trans_left.png,on_click=varTouchMenu:2:1,delay=15;
	Image x=472,y=351,width=40,height=40,delay=60,path=menu/mouse_btn/btn_keyb_segment_trans_right.png,on_click=varTouchMenu:3:1,delay=15;

	//Erste Zeile von oben
	Image x=222,y=357,width=40,height=40,delay=60,path=menu/mouse_btn/btn_rec.png,on_click=Record;
	Image x=376,y=357,width=40,height=40,delay=60,path=menu/mouse_btn/btn_power.png,on_click=Power;

	//Zweite Zeile von oben
	Image condition={varHidePrevChannel} <> 1,x=132,y=402,width=40,height=40,delay=60,path=menu/mouse_btn/btn_prevchannel.png,on_click=PrevChannel;
	Image x=177,y=402,width=40,height=40,delay=60,path=menu/mouse_btn/btn_back.png,on_click=back;
	Image x=222,y=402,width=40,height=40,delay=60,path=menu/mouse_btn/btn_up.png,on_click=Up;
	Image x=267,y=402,width=40,height=40,delay=60,path=menu/mouse_btn/btn_ok.png,on_click=ok;

	Image x=376,y=402,width=40,height=40,delay=60,path=menu/mouse_btn/btn_minus.png,on_click="Volume-";
	Image x=421,y=402,width=40,height=40,delay=60,path=menu/mouse_btn/btn_mute.png,on_click=Mute;
	Image x=466,y=402,width=40,height=40,delay=60,path=menu/mouse_btn/btn_plus.png,on_click="Volume+";

	//Dritte Zeile von oben
	Image x=132,y=447,width=40,height=40,delay=60,path=menu/mouse_btn/btn_menu.png,on_click=Menu;
	Image x=177,y=447,width=40,height=40,delay=60,path=menu/mouse_btn/btn_left.png,on_click=Left;
	Image x=222,y=447,width=40,height=40,delay=60,path=menu/mouse_btn/btn_down.png,on_click=Down;
	Image x=267,y=447,width=40,height=40,delay=60,path=menu/mouse_btn/btn_right.png,on_click=Right;

	Image condition={varHideColorButtons} <> 1,x=331,y=447,width=40,height=40,delay=60,path=menu/mouse_btn/btn_red.png,on_click=Red;
	Image condition={varHideColorButtons} <> 1,x=376,y=447,width=40,height=40,delay=60,path=menu/mouse_btn/btn_green.png,on_click=Green;
	Image condition={varHideColorButtons} <> 1,x=421,y=447,width=40,height=40,delay=60,path=menu/mouse_btn/btn_yellow.png,on_click=Yellow;
	Image condition={varHideColorButtons} <> 1,x=466,y=447,width=40,height=40,delay=60,path=menu/mouse_btn/btn_blue.png,on_click=Blue;
endif

//***************************************************************************
//Nummernblock
//{varSwitchMouseNumber} = 0 -> Normaler Zehnerblock
//{varSwitchMouseNumber} = 1 -> Ändert Zehnerblock-Zahlen zu Aufnahme Icons
//{varSwitchMouseNumber} = 2 -> Ändert Zehnerblock-Zahlen zu DVD Wiedergabe Icons

if ({varTouchMenu} == 2)
	//Hintergrund
	Image x=009,y=192,width=158,height=205,path=menu/mouse_btn/btn_back_numberblock.png;

	//Erste Zeile von oben
	Image x=023,y=207,width=40,height=40,delay=60,path=menu/mouse_btn/btn_1.png,on_click=1;
	Image condition={varSwitchMouseNumber} = 0,x=068,y=207,width=40,height=40,delay=60,path=menu/mouse_btn/btn_2.png,on_click=2;
	Image condition={varSwitchMouseNumber} = 1,x=068,y=207,width=40,height=40,delay=60,path=menu/mouse_btn/btn_cut.png,on_click=2;
	Image condition={varSwitchMouseNumber} = 2,x=068,y=207,width=40,height=40,delay=60,path=menu/mouse_btn/btn_subtitle.png,on_click=2;
	Image condition={varSwitchMouseNumber} <> 2,x=113,y=207,width=40,height=40,delay=60,path=menu/mouse_btn/btn_3.png,on_click=3;
	Image condition={varSwitchMouseNumber} = 2,x=113,y=207,width=40,height=40,delay=60,path=menu/mouse_btn/btn_dvdangle.png,on_click=3;

	//Zweite Zeile von oben
	Image condition={varSwitchMouseNumber} <> 1,x=023,y=252,width=40,height=40,delay=60,path=menu/mouse_btn/btn_4.png,on_click=4;
	Image condition={varSwitchMouseNumber} = 1,x=023,y=252,width=40,height=40,delay=60,path=menu/mouse_btn/btn_cropmarkleft.png,on_click=4;
	Image condition={varSwitchMouseNumber} = 2,x=023,y=252,width=40,height=40,delay=60,path=menu/mouse_btn/btn_prev.png,on_click=4;;

	Image condition={varSwitchMouseNumber} <> 2,x=068,y=252,width=40,height=40,delay=60,path=menu/mouse_btn/btn_5.png,on_click=5;
	Image condition={varSwitchMouseNumber} = 2,x=068,y=252,width=40,height=40,delay=60,path=menu/mouse_btn/btn_dvdnavi.png,on_click=5;
	Image condition={varSwitchMouseNumber} = 0,x=113,y=252,width=40,height=40,delay=60,path=menu/mouse_btn/btn_6.png,on_click=6;
	Image condition={varSwitchMouseNumber} = 1,x=113,y=252,width=40,height=40,delay=60,path=menu/mouse_btn/btn_cropmarkright.png,on_click=6;
	Image condition={varSwitchMouseNumber} = 2,x=113,y=252,width=40,height=40,delay=60,path=menu/mouse_btn/btn_next.png,on_click=6;

	//Dritte Zeile von oben
	Image condition={varSwitchMouseNumber} = 0,x=023,y=297,width=40,height=40,delay=60,path=menu/mouse_btn/btn_7.png,on_click=7;
	Image condition={varSwitchMouseNumber} = 1,x=023,y=297,width=40,height=40,delay=60,path=menu/mouse_btn/btn_prevtitle.png,on_click=7;
	Image condition={varSwitchMouseNumber} = 2,x=023,y=297,width=40,height=40,delay=60,path=menu/mouse_btn/btn_prevtitle.png,on_click=7;
	Image condition={varSwitchMouseNumber} <> 2,x=068,y=297,width=40,height=40,delay=60,path=menu/mouse_btn/btn_8.png,on_click=8;
	Image condition={varSwitchMouseNumber} = 2,x=068,y=297,width=40,height=40,delay=60,path=menu/mouse_btn/btn_dvdmenu.png,on_click=8;
	Image condition={varSwitchMouseNumber} = 0,x=113,y=297,width=40,height=40,delay=60,path=menu/mouse_btn/btn_9.png,on_click=9;
	Image condition={varSwitchMouseNumber} = 1,x=113,y=297,width=40,height=40,delay=60,path=menu/mouse_btn/btn_nexttitle.png,on_click=9;
	Image condition={varSwitchMouseNumber} = 2,x=113,y=297,width=40,height=40,delay=60,path=menu/mouse_btn/btn_nexttitle.png,on_click=9;

	//Vierte Zeile von oben
	Image condition={varSwitchMouseNumber} = 0,x=068,y=342,width=40,height=40,delay=60,path=menu/mouse_btn/btn_0.png,on_click=0;
	Image condition={varSwitchMouseNumber} = 1,x=068,y=342,width=40,height=40,delay=60,path=menu/mouse_btn/btn_cropmark.png,on_click=0;
	Image condition={varSwitchMouseNumber} = 2,x=068,y=342,width=40,height=40,delay=60,path=menu/mouse_btn/btn_audiomenu.png,on_click=0;
endif

//***************************************************************************
//Extended Icon Block
if ({varTouchMenu} == 3)
	//Hintergrund
	Image x=465,y=192,width=255,height=205,path=menu/mouse_btn/btn_back_extended.png;

	//Erste Zeile von oben
	Image x=483,y=207,width=40,height=40,delay=60,path=menu/mouse_btn/btn_dvd.png,on_click=User4;
	Image x=573,y=207,width=40,height=40,delay=60,path=menu/mouse_btn/btn_audio.png,on_click=Audio;
	Image x=618,y=207,width=40,height=40,delay=60,path=menu/mouse_btn/btn_mp3.png,on_click=User2;
	Image x=663,y=207,width=40,height=40,delay=60,path=menu/mouse_btn/btn_mplayer.png,on_click=User3;

	//Zweite Zeile von oben
	Image x=483,y=252,width=40,height=40,delay=60,path=menu/mouse_btn/btn_mail.png,on_click=User9;
	Image x=528,y=252,width=40,height=40,delay=60,path=menu/mouse_btn/btn_videotext.png,on_click=User1;
	Image x=573,y=252,width=40,height=40,delay=60,path=menu/mouse_btn/btn_pip.png,on_click=User6;
	Image x=663,y=252,width=40,height=40,delay=60,path=menu/mouse_btn/btn_burn.png,on_click=User5;

	//Dritte Zeile von oben
	Image x=528,y=297,width=40,height=40,delay=60,path=menu/mouse_btn/btn_pause.png,on_click=Pause;
	Image x=573,y=297,width=40,height=40,delay=60,path=menu/mouse_btn/btn_stop.png,on_click=Stop;
	Image x=618,y=297,width=40,height=40,delay=60,path=menu/mouse_btn/btn_play.png,on_click=Play;
	Image x=663,y=297,width=40,height=40,delay=60,path=menu/mouse_btn/btn_eject.png,on_click=User8;

	//Vierte Zeile von oben
	Image x=528,y=342,width=40,height=40,delay=60,path=menu/mouse_btn/btn_prev.png,on_click=Prev;
	Image x=573,y=342,width=40,height=40,delay=60,path=menu/mouse_btn/btn_frwd.png,on_click=FastRew;
	Image x=618,y=342,width=40,height=40,delay=60,path=menu/mouse_btn/btn_ffwd.png,on_click=FastFwd;
	Image x=663,y=342,width=40,height=40,delay=60,path=menu/mouse_btn/btn_next.png,on_click=Next;
endif



//***************************************************************************
// Allgemeine Einstellungen zur Ausgabe der TV und RADIO Informationen
// Dieser Abschnitt wird in anderen Sektionen eingebunden (include)
// Diese Funktion wird über das graphTFT OSD-Menu oder "svdrpsend.pl plug graphtft VIEW Standard" aufgerufen
//***************************************************************************
[TV_Radio_Common]
Defaults font=graphTFT,size=24,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

//Hintergrundbild
Background path=backgrounds/title_bg.png;

//Uhr
Text text={time/%a %d.%m %H:%M},x=6,y=192,size=25,width=320,height=40,red=0,green=0,blue=0;

// Mail Symbol
MailSymbol x=600,y=9,width=35,height=35,pathON=symbols/email.png;

// Senderlogo Logo
Image x=538,y=84,width=152,height=120,fit=yes,aspect_ratio=yes,
   path=logos/{presentChannelName}.png,
   on_click=Menu;
   
//Kanalnummer & Name
Text x=20,y=65,size=36,text={presentChannelNumber} {presentChannelName},width=400,height=58,lines=1,red=144,green=255,blue=144;

// Die Timebar
Timebar x=23,y=143,width=394,height=19,bg_x=20,bg_y=140,bg_width=400,bg_height=25,bg_red=0,bg_green=0,bg_blue=0,path=symbols/progress.png,bg_transparent=255;

// Themeversion Ausgabe unter der Timebar
Text text={varThemeName} {themeVersion}/{syntaxVersion},x=510,y=55,width=208,size=8,align=center,height=12,red=100,green=100,blue=100;

//Aktuelle Sendung
Text text={presentStartTime/%H:%M},
	x=140,y=280,width=90,height=35,lines=1,red=0,green=255,blue=144,align=center;
Text condition="{presentDuration/%M}" != "",text={presentDuration/%M}',
   x=140,y=315,width=90,height=35,size=18,red=0,green=255,blue=144,align=center; //Dauer der Sendung - falls ermittelbar
Text text={presentTitle},
	x=240,y=280,width=340,height=75,lines=2,red=0,green=0,blue=144;
Text text={presentSubtitle},
	x=140,y=355,width=440,height=75,size=20,lines=2,red=0,green=0,blue=255;

// Kommende Sendung
Text text={followingStartTime/%H:%M},
	x=140,y=420,width=90,height=35,lines=1,red=0,green=255,blue=144,align=center;
Text condition="{presentDuration/%M}" != "",text={presentDuration/%M}',
   x=140,y=455,width=90,height=35,size=18,red=0,green=255,blue=144,align=center; //Dauer der Sendung - falls ermittelbar
Text text={followingTitle},
	x=240,y=420,width=340,height=75,lines=2,red=0,green=0,blue=144;
Text text={followingSubtitle},
	x=140,y=495,width=440,height=75,size=20,lines=2,red=0,green=0,blue=255;

// Icons
Sym2ch x=610,y=266,pathON=symbols/2ch_on.png,pathOFF=symbols/2ch_off.png;
SymDD x=610,y=366,pathON=symbols/dd_on.png,pathOFF=symbols/dd_off.png;
SymVTX x=610,y=466,pathON=symbols/vtx_on.png,pathOFF=symbols/vtx_off.png;
SymCrypt x=10,y=366,pathON=symbols/crypt_on.png,pathOFF=symbols/crypt_off.png;

// {actRecordingCount} = Anzahl der gerade laufenen Aufnahmen
Image condition={actRecordingCount} > 0,
   x=10,y=266,path=symbols/rec_on.png;
Image condition={actRecordingCount} <= 0,
   x=10,y=266,path=symbols/rec_off.png;

text condition={actRecordingCount} > 0,
   text={actRecordingName},
   x=10,y=10,width=550,height=35,lines=1,size=20,red=255,green=0,blue=0;

#ifdef MOUSE_BUTTONS
	Include=MouseButtons;
#endif

Include=Volume-Permanent;
Include=OSD-Messages;



//***************************************************************************
// Ergänzende Einstellungen zur Ausgabe der TV Informationen
//***************************************************************************
[NormalTV]
Include=TV_Radio_Common;



//***************************************************************************
// Ergänzende Einstellungen zur Ausgabe der RADIO Informationen
//***************************************************************************
[NormalRadio]
Include=TV_Radio_Common;



//***************************************************************************
// Allgemeine Einstellungen für kommende Wiedergabe Abschnitte (Replay)
// Dieser Abschnitt wird in anderen Sektionen eingebunden (include)
//***************************************************************************
[ReplayCommon]

Defaults font=graphTFT,size=28,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=150,bg_transparent=0;
Background path=backgrounds/movie_bg.png;

//Uhr oben rechts
Text text={time/%d.%m. %H:%M},x=380,y=7,width=250,height=35,lines=1,size=22,align=right,red=0,green=0,blue=0;

text condition={actRecordingCount} > 0,
   text={actRecordingName},
   x=220,y=45,width=490,height=100,lines=1,size=22,align=right,red=255,green=0,blue=0;

//Buttons 
// pause
Image condition={replayPlay} = 1,x=455,y=90,path=symbols/pause_off.png,delay=1;
Image condition={replayForward} = 1 & {replaySpeed} = -1 & {replayPlay} <  1,x=455,y=90,path=symbols/pause_on.png,delay=1;

// play
Image condition={replayPlay} < 1,x=375,y=90,path=symbols/play_off.png,delay=1;
Image condition={replayForward} = 1 & {replaySpeed} = -1 & {replayPlay} = 1,x=375,y=90,path=symbols/play_on.png,delay=1;

// Symbole für Vorspulen
// Slow Forward
Image condition={replaySpeed} = -1,x=535,y=90,path=symbols/sf_off.png,delay=1;
Image condition={replayForward} = 1 & {replaySpeed} > 0 & {replayPlay} <  1,x=535,y=90,path=symbols/sf_on.png,delay=1;
// Fast Forward
Image condition={replaySpeed} = -1,x=615,y=90,path=symbols/ff_off.png,delay=1;
Image condition={replayForward} = 1 & {replaySpeed} > 0 & {replayPlay} = 1,x=615,y=90,path=symbols/ff_on.png,delay=1;

// Symbole für Zurückspulen
// Slow Rewind
Image condition={replaySpeed} = -1,x=215,y=90,path=symbols/sb_off.png,delay=1;
Image condition={replayForward} = 0 & {replaySpeed} > 0 & {replayPlay} <  1,x=215,y=90,path=symbols/sb_on.png,delay=1;
// Fast Rewind
Image condition={replaySpeed} = -1,x=295,y=90,path=symbols/fb_off.png,delay=1;
Image condition={replayForward} = 0 & {replaySpeed} > 0 & {replayPlay} = 1,x=295,y=90,path=symbols/fb_on.png,delay=1;

//Multiplikatorausgabe für Geschwindigkeiten (2x - 9x)
//Image condition={replaySpeed} > 1,x=99,y=483,path=symbols/{replaySpeed}.png,delay=1;

//Laufzeiten links und rechts unten
Text text={replayCurrent/%k:%M:%S},x=30,y=455,width=200,height=40,delay=1,size=30,lines=1,red=0,green=0,blue=144;
Text text={replayTotal/%k:%M:%S},x=490,y=455,width=200,height=40,align=right,delay=1,size=30,lines=1,red=0,green=0,blue=144;

//Fortschrittsanzeige
Progressbar total={replayTotal/%s},value={replayCurrent/%s},x=33,y=500,width=657,height=30,bg_x=30,bg_y=497,bg_width=660,bg_height=36,path=symbols/progress.png,bg_transparent=255,delay=3;

Include=Volume;
Include=OSD-Messages;



//***************************************************************************
// Anzeige der Informationen bei der Wiedergabe von Aufnahmen und media Dateien
//***************************************************************************
[ReplayNormal]
//Standardwerte laden
Include=ReplayCommon;

Defaults font=graphTFT,size=32,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

//Aufnahme Titel/Subtitel ausgeben
Text text={replayTitle},x=30,y=230,width=660,height=140,size=44,lines=2,align=center,dots=yes,red=0,green=0,blue=144;
Text text={replaySubtitle},x=30,y=375,width=660,height=80,lines=1,align=center,dots=yes,red=0,green=0,blue=255;

//Event. Bild ausgeben.
Image x=10,y=10,width=200,height=200,path={replayPath}/thumbnail.png:{varEPGimagesPath_1}{replayEventID}.png:{varEPGimagesPath_2}{replayEventID}.png:{varEPGimagesPath_3}{replayEventID}.png:{varImagesPath_1}{replayTitle}.jpg:{replayPath}/Cover-Enigma.jpg:symbols/video.png,fit=yes,aspect_ratio=yes;

#ifdef MOUSE_BUTTONS
	var varSwitchMouseNumber = 1;
	Include=MouseButtons;
#endif

//***************************************************************************
// Anzeige der Informationen bei der Wiedergabe von DVDs
//***************************************************************************
[ReplayDVD]
//Standardwerte laden
Include=ReplayCommon;

Defaults font=graphTFT,size=32,red=0,green=0,blue=144,bg_red=0,bg_green=00,bg_blue=0,bg_transparent=0;

//Aufnahme Titel/Subtitel ausgeben
Text text={replayTitle},x=30,y=230,width=660,height=140,size=44,lines=2,align=center,dots=yes,red=0,green=0,blue=144;
Text text={replaySubtitle},x=30,y=375,width=660,height=80,lines=1,align=center,dots=yes,red=0,green=0,blue=255;

//Event. Bild ausgeben.
Image x=10,y=60,width=170,height=110,path={varImagesPath_1}{replayTitle}.jpg:path=symbols/dvd.png,fit=yes,aspect_ratio=yes;

#ifdef MOUSE_BUTTONS
	var varSwitchMouseNumber = 2;
	Include=MouseButtons;
#endif

//***************************************************************************
// Anzeige der Informationen bei der Wiedergabe des Image Plugins
//***************************************************************************
[ReplayImage]

Defaults font=graphTFT,size=28,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=150,bg_transparent=0;
Background path=backgrounds/movie_bg.png;

//Uhr oben rechts
Text text={time/%d.%m. %H:%M},x=380,y=7,width=250,height=35,lines=1,size=22,align=right,red=0,green=0,blue=0;

//Bildbezeichnung ausgeben
Text text={replayTitle},x=10,y=60,width=700,height=140,size=44,lines=2,align=center,dots=yes,red=0,green=0,blue=144;

//Bild ausgeben
Image x=210,y=230,width=300,height=225,path={replayPath},fit=yes,aspect_ratio=yes;

//Bildanzahl links und rechts unten
//replayRawCurrent = Zaehler des aktuell angezeigten Bildes
//replayRawTotal = Gesamtzahl aller verfügbaren Bilder
Text text={replayRawCurrent/%s},x=30,y=455,width=200,height=40,align=center,delay=1,size=30,lines=1,red=0,green=0,blue=144;
Text text={replayRawTotal/%s},x=490,y=455,width=200,height=40,align=center,delay=1,size=30,lines=1,red=0,green=0,blue=144;

//Fortschrittsanzeige
Progressbar total={replayRawTotal},value={replayRawCurrent},x=33,y=500,width=657,height=30,bg_x=30,bg_y=497,bg_width=660,bg_height=36,path=symbols/progress.png,bg_transparent=255,delay=3;

#ifdef MOUSE_BUTTONS
	var varSwitchMouseNumber = 1;
	Include=MouseButtons;
#endif

//***************************************************************************
[ReplayMP3]
// ----------------------------------------
#ifdef MP3_PLUGIN
// ----------------------------------------

//Standardwerte laden
Include=ReplayCommon;

Defaults font=graphTFT,size=32,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

//Ueberschrift
Image x=10,y=20,path=symbols/mp3.png;

//Ausgabe des mp3 Titels
Text text={replayTitle},x=30,y=230,align=center,width=660,height=50,red=0,green=0,blue=144;

//Cover ausgeben
ImageFile ,x=5,y=120,width=300,height=275,path=/tmp/graphTFT.cover,path2=symbols/nocover.png,fit=yes,aspect_ratio=yes;

#ifdef MOUSE_BUTTONS
	Include=MouseButtons;
#endif

#endif

// ----------------------------------------
#ifdef MUSIC_PLUGIN
// ----------------------------------------

Defaults font=graphTFT,size=28,red=150,green=150,blue=150,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

Background path=backgrounds/bg-music-morone.png;

// Cover
Image x=42,y=78,width=148,height=142,fit=yes,aspect_ratio=no,path={musicCoverName}:symbols/nocover.png;

// Status Info
Text text={musicPlayStatus},x=42,y=270,height=20,width=148,size=12,align=center,red=255,green=248,blue=166;

// Volume
Text condition={volumeMute} == 0,text={\\008},x=470,y=485,width=30,height=30,size=18,align=left,red=187,green=129,blue=22;
Text condition={volumeMute} <> 0,text={\\009},x=470,y=485,width=30,height=30,size=18,align=left,red=187,green=129,blue=22;
Volumebar x=500,y=493,width=170,height=10,red=187,green=129,blue=22,permanent=yes,bg_red=50,bg_green=50,bg_blue=50,bg_transparent=255;

// Track Info
Text text={musicArtist},x=220,y=78,height=20,width=460,size=12,red=255,green=248,blue=166;
Text text=Album:,x=220,y=105,height=20,width=60,size=12,red=255,green=248,blue=166;
Text text={musicAlbum},x=285,y=105,height=20,width=395,size=12,red=255,green=248,blue=166;
Text text=Genre:,x=220,y=130,height=20,width=60,size=12,red=255,green=248,blue=166;
Text text={musicGenre},x=285,y=130,height=20,width=395,size=12,red=255,green=248,blue=166;
Text text=Year:,x=220,y=155,height=20,width=60,size=12,red=255,green=248,blue=166;
Text text={musicYear},x=285,y=155,height=20,width=395,size=12,red=255,green=248,blue=166;

// Playlist
Text text={musicCurrentTrack},x=42,y=354,height=22,width=635,size=14,red=255,green=248,blue=166;
TextList text={musicTrack},x=42,y=376,height=90,width=635,size=12;

// Show some Details (commented out, totally missplaced ; ) only to show how it works)
//Text text=File: {musicFilename},x=245,y=500,height=20,width=450,size=12,red=255,green=248,blue=166;
//Text text=Comment: {musicComment},x=245,y=525,height=20,width=450,size=12,red=255,green=248,blue=166;

// Progressbar
Text text={musicFrequence} kHz\,{musicBitrate} kbps\, {musicStereoMode},x=220,y=250,height=20,width=460,size=12;
Text text=Track {musicIndex} of {musicCount},x=220,y=273,height=20,width=460,size=12;
Text text={replayCurrent/%k:%M:%S},x=220,y=296,width=70,height=20,size=12;
Progressbar total={replayTotal/%s},value={replayCurrent/%s},x=300,y=300,width=300,height=10,red=187,green=230,blue=22,bg_red=20,bg_green=50,bg_blue=50,bg_transparent=255;
Text text={replayTotal/%k:%M:%S},x=610,y=296,width=70,height=20,size=12;

// Rating
Text text=Rating:,x=220,y=200,height=20,width=60,size=12;
Progressbar total=255,value={musicRating},x=285,y=205,width=110,height=10,path=symbols/music-rating.png,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=255;

// SpectrumAnalyzer
//SpectrumAnalyzer x=42,y=250,width=159,height=60,delay=10ms,red=0,green=0,blue=144,path=backgrounds/spectrum.png,fit=yes,aspect_ration=yes;
//SpectrumAnalyzer x=295,y=480,width=160,height=40,delay=10ms,red=0,green=0,blue=144,path=backgrounds/spectrum.png,fit=yes,aspect_ration=yes;

// Status Icons
Text condition={musicShuffle} = 1,text={\\001},x=42,y=485,width=30,height=30,size=20,align=center,red=187,green=129,blue=22;
Text condition={musicShuffle} <> 1,text={\\001},x=42,y=485,width=30,height=30,size=20,align=center,red=64,green=64,blue=64;

Text condition={musicLoop} = 1,text={\\002},x=77,y=485,width=30,height=30,size=20,align=center,red=187,green=129,blue=22;
Text condition={musicLoop} <> 1,text={\\002},x=77,y=485,width=30,height=30,size=20,align=center,red=64,green=64,blue=64;

Text condition={musicRecording} = 1,text={\\003},x=112,y=485,width=30,height=30,size=20,align=center,red=187,green=129,blue=22;
Text condition={musicRecording} <> 1,text={\\003},x=112,y=485,width=30,height=30,size=20,align=center,red=64,green=64,blue=64;

// Variable musicLyrics wird noch nicht unterstützt
Text condition={musicLyrics} = 1,text={\\004},x=147,y=485,width=30,height=30,size=20,align=center,red=187,green=129,blue=22;
Text condition={musicLyrics} <> 1,text={\\004},x=147,y=485,width=30,height=30,size=20,align=center,red=64,green=64,blue=64;

// Variable musicCopy wird noch nicht unterstützt
Text condition={musicCopy} = 1,text={\\005},x=182,y=485,width=30,height=30,size=20,align=center,red=187,green=129,blue=22;
Text condition={musicCopy} <> 1,text={\\005},x=182,y=485,width=30,height=30,size=20,align=center,red=64,green=64,blue=64;

Text condition={musicShutdown} = 1,text={\\006},x=217,y=485,width=30,height=30,size=20,align=center,red=255,green=0,blue=0;
Text condition={musicShutdown} <> 1,text={\\006},x=217,y=485,width=30,height=30,size=20,align=center,red=64,green=64,blue=64;

// Variable musicTimer wird noch nicht unterstützt
Text condition={musicTimer} = 1,text={\\007},x=252,y=485,width=30,height=30,size=20,align=center,red=187,green=129,blue=22;
Text condition={musicTimer} <> 1,text={\\007},x=252,y=485,width=30,height=30,size=20,align=center,red=64,green=64,blue=64;

// to be continued ...

// Buttons Help
Text text={musicButtonRed},x=40,y=547,height=20,width=130,size=12,red=255,green=248,blue=166,bg_transparent=0;
Text text={musicButtonGreen},x=217,y=547,height=20,width=130,size=12,red=255,green=248,blue=166,bg_transparent=0;
Text text={musicButtonYellow},x=400,y=547,height=20,width=130,size=12,red=255,green=248,blue=166,bg_transparent=0;
Text text={musicButtonBlue},x=578,y=547,height=20,width=130,size=12,red=255,green=248,blue=166,bg_transparent=0;

Include=OSD-Messages;

#endif
  


//***************************************************************************
// Standardwerte für alle Menüs
// Dieser Abschnitt wird in anderen Sektionen eingebunden (include)
//***************************************************************************
[MenuCommon]

Defaults font=graphTFT,size=22,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

Background path=backgrounds/menu_bg.png;

//Bilder für die Menüeinträge definieren
MenuImageMap name=Schedule,file=menu/menuitems/kdict.png;
MenuImageMap name=Channels,file=menu/menuitems/tv.png;
MenuImageMap name=Timers,file=menu/menuitems/bell.png;
MenuImageMap name=Timer...,file=menu/menuitems/bell.png;
MenuImageMap name=Recordings,file=menu/menuitems/folder_video.png;
MenuImageMap name=ExtRecMenu,file=menu/menuitems/folder_video.png;
MenuImageMap name=Video,file=menu/menuitems/folder_video.png;
MenuImageMap name=System...,file=menu/menuitems/package_system.png;
MenuImageMap name=Setup,file=menu/menuitems/package_system.png;
MenuImageMap name=Minivdr-Setup,file=menu/menuitems/package_system.png;
MenuImageMap name=Commands,file=menu/menuitems/kcmkwm.png;
MenuImageMap name=OSD,file=menu/menuitems/kmessedwords.png;
MenuImageMap name=EPG,file=menu/menuitems/kdict.png;
MenuImageMap name=EPG...,file=menu/menuitems/kdict.png;
MenuImageMap name=DVB,file=menu/menuitems/kcmpci.png;
MenuImageMap name=LNB,file=menu/menuitems/kmplot.png;
MenuImageMap name=CICAM,file=menu/menuitems/password.png;
MenuImageMap name=Recording,file=menu/menuitems/krec.png;
MenuImageMap name=Replay,file=menu/menuitems/noatun.png;
MenuImageMap name=Miscellaneous,file=menu/menuitems/kblackbox.png;
MenuImageMap name=Plugins,file=menu/menuitems/folder_tar.png;
MenuImageMap name=Sonstige Plugins...,file=menu/menuitems/folder_tar.png;
MenuImageMap name=Restart,file=menu/menuitems/chardevice.png;
MenuImageMap name=DVD,file=menu/menuitems/dvd_unmount.png;
MenuImageMap name=DVD-Wechsler,file=menu/menuitems/dvd_unmount.png;
MenuImageMap name=DVDSwitch,file=menu/menuitems/dvd_unmount.png;
MenuImageMap name=MP3,file=menu/menuitems/multimedia.png;
MenuImageMap name=MP3-NextGen-Audioplayer,file=menu/menuitems/multimedia.png;
MenuImageMap name=MPlayer,file=menu/menuitems/mplayer.png;
MenuImageMap name=Picture beside Picture,file=menu/menuitems/pbp.png;
MenuImageMap name=Bild-in-Bild,file=menu/menuitems/pbp.png;
MenuImageMap name=TV-OnScreen,file=menu/menuitems/tvonscreen.png;
MenuImageMap name=Videotext (OSD),file=menu/menuitems/videotext.png;
MenuImageMap name=Signalinformationen,file=menu/menuitems/femon.png;
MenuImageMap name=Live-Puffer,file=menu/menuitems/livebuffer.png;
MenuImageMap name=BigPatch,file=menu/menuitems/bigpatch.png;
MenuImageMap name=Wetterbericht,file=menu/menuitems/wetter.png;
MenuImageMap name=Suche/Info...,file=menu/menuitems/kdict.png;
MenuImageMap name=Infotools...,file=menu/menuitems/kdict.png;
MenuImageMap name=VideoCD,file=menu/menuitems/multimedia.png;
MenuImageMap name=Disk abspielen,file=menu/menuitems/multimedia.png;
MenuImageMap name=DVDs erstellen,file=menu/menuitems/dvd_unmount.png;
MenuImageMap name=Create DVDs,file=menu/menuitems/dvd_unmount.png;
MenuImageMap name=Bilder,file=menu/menuitems/folder_video.png;
MenuImageMap name=Bilder...,file=menu/menuitems/folder_video.png;
MenuImageMap name=Postfach,file=menu/menuitems/kdict.png;
MenuImageMap name=SysInfo,file=menu/menuitems/kcmpci.png;
MenuImageMap name=Pilot,file=menu/menuitems/kdict.png;
MenuImageMap name=Graph-TFT,file=menu/menuitems/kdict.png;
MenuImageMap name=Konsolen,file=menu/menuitems/kcmkwm.png;
MenuImageMap name=Prefermenu,file=menu/menuitems/tvonscreen.png;
MenuImageMap name=Sleep-Timer,file=menu/menuitems/timer1.png;
MenuImageMap name=Wetter,file=menu/menuitems/wetter.png;
MenuImageMap name=Suche,file=menu/menuitems/kblackbox.png;
MenuImageMap name=Zeitleiste,file=menu/menuitems/timer2.png;
MenuImageMap name=iPod,file=menu/menuitems/multimedia.png;
MenuImageMap name=Video/Audio...,file=menu/menuitems/multimedia.png;
MenuImageMap name=Spiele...,file=menu/menuitems/bigpatch.png;
MenuImageMap name=Fritz!Box Telefonbuch,file=menu/menuitems/bell.png;
MenuImageMap name=Aufnahmen wiederherstellen,file=menu/menuitems/programm.png;
MenuImageMap name=VideoCD (/dev/dvd),file=menu/menuitems/multimedia.png;
MenuImageMap name=CD Player,file=menu/menuitems/multimedia.png;
MenuImageMap name=Mldonkey,file=menu/menuitems/multimedia.png;

//Menütitel
Text text={menuTitle},x=10,y=7,width=550,height=100,lines=1,red=0,green=0,blue=0;

// Uhr 
Text text={time/%H:%M},x=380,y=7,width=250,height=100,align=right,red=0,green=0,blue=0;

PartingLine x=0,align=center,width=720,red=255,green=255,blue=255,path=menu/parting-line.png,path2=menu/parting-line-empty.png;

// Die Farbbuttons...
MenuButtonBackgroundRed x=11,y=510,width=172,height=50,pathON=menu/button_rot.png,pathOFF=menu/button_off.png,on_click=Red;
MenuButtonRed x=11,y=525,width=172,height=50,transparent=255,size=20,red=0,green=0,blue=0,align=center;
MenuButtonBackgroundGreen x=183,y=510,width=172,height=50,pathON=menu/button_gruen.png,pathOFF=menu/button_off.png,on_click=Green;
MenuButtonGreen x=183,y=525,width=172,height=50,transparent=255,size=20,red=0,green=0,blue=0,align=center;
MenuButtonBackgroundYellow x=355,y=510,width=172,height=50,pathON=menu/button_gelb.png,pathOFF=menu/button_off.png,on_click=Yellow;
MenuButtonYellow x=355,y=525,width=172,height=50,transparent=255,size=20,red=0,green=0,blue=0,align=center;
MenuButtonBackgroundBlue x=527,y=510,width=172,height=50,pathON=menu/button_blau.png,pathOFF=menu/button_off.png,on_click=Blue;
MenuButtonBlue x=527,y=525,width=172,height=50,transparent=255,size=20,red=0,green=0,blue=0,align=center;

#ifdef MOUSE_BUTTONS
	var varHideColorButtons = 1;
	var varHidePrevChannel = 1;
	Include=MouseButtons;
#endif

Include=OSD-Messages;

//***************************************************************************
// Anzeige der Timer Daten
//***************************************************************************
[MenuTimers]

Include=MenuCommon;

Defaults menu_y=70,menu_height=425,font=graphTFT,size=22,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

// define the MenuNavigationArea
MenuNavigationArea y=70,x=1,width=720,height=425,on_dblclick=Ok;

// flag as text (or symbol via font)
ColumnSelected number=1,width=65,focus=menu/focus_long.png;
Column number=1,width=65;

// Channel Nr
ColumnSelected number=2,width=50;
Column number=2,width=50;

// 
ColumnSelected number=3,width=120;
Column number=3,width=120;

// Start Time
ColumnSelected number=4,width=100;
Column number=4,width=100;

// End Time
ColumnSelected number=5,width=100;
Column number=5,width=100;

// Event
ColumnSelected number=6,scroll=marquee,scroll_count=5,dots=yes;
Column number=6,dots=yes;



//***************************************************************************
// Anzeige der Auswahlliste aller Plugins
//***************************************************************************
[MenuSetupPlugins]

Include=MenuCommon;

Defaults menu_y=70,menu_height=400,font=graphTFT,size=22,bg_red=0,red=0,green=0,blue=144,bg_green=0,bg_blue=0,bg_transparent=0;

// define the MenuNavigationArea
MenuNavigationArea y=70,x=1,width=720,height=400,on_dblclick=Ok;

ColumnSelected number=0,focus=menu/focus_long.png,scroll=off;
Column number=0;

// ColumnSelected number=2,width=300,scroll=off;
// Column number=2;



//***************************************************************************
// Menü zur Einstellung von Konfigurationsparametern
//***************************************************************************
[MenuSetupPage]

Include=MenuCommon;

Defaults menu_y=70,menu_height=400,font=graphTFT,size=22,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

// define the MenuNavigationArea
MenuNavigationArea y=70,x=1,width=720,height=400,on_dblclick=Ok;

ColumnSelected number=1,width=520,focus=menu/focus_long.png,scroll=off;
Column number=1,width=520;

ColumnSelected number=2,scroll=off;
Column number=2;



//***************************************************************************
// Aufnahmemenü (VDR Standardversion)
//***************************************************************************
[MenuRecordings]

Include=MenuCommon;

Defaults menu_y=70,menu_height=400,font=graphTFT,size=22,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

// define the MenuNavigationArea
MenuNavigationArea y=70,x=1,width=720,height=400,on_dblclick=Ok;

// Date
// conditon example
// ColumnSelected condition={colCount} < 3,number=1,width=150,focus=menu/focus_long.png;
ColumnSelected number=1,width=150,focus=menu/focus_long.png;
Column number=1,width=150;

// Time
ColumnSelected number=2,width=120;
Column number=2,width=120;

// length only if more than 3 columns
ColumnSelected condition={colCount} > 3,number=3,width=120;
Column condition={colCount} > 3,number=3,width=120;

// text
ColumnSelected condition={colCount} > 3,number=4,scroll=marquee,scroll_count=5,dots=yes;
Column condition={colCount} > 3,number=4,dots=yes;

ColumnSelected condition={colCount} = 3,number=3,scroll=marquee,scroll_count=5,dots=yes;
Column condition={colCount} = 3,number=3,dots=yes;



//***************************************************************************
// Aufnahmemenü (extRecMenu Plugin Version)
//***************************************************************************
[MenuExtRecordings]

Include=MenuCommon;

Defaults menu_y=70,menu_height=400,font=graphTFT,size=22,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

// define the MenuNavigationArea
MenuNavigationArea y=70,x=1,width=720,height=400,on_dblclick=Ok;

// flag (New,...) as text (or symbol via font)
ColumnSelected number=1,width=40,focus=menu/focus_long.png;
Column number=1,width=40;

// Date
ColumnSelected number=2,width=150;
Column number=2,width=150;

// Time
ColumnSelected number=3,width=105;
Column number=3,width=105;

// length
ColumnSelected number=4,width=85;
Column number=4,width=85;

// text
ColumnSelected number=5,scroll=marquee,scroll_count=5,dots=yes;
Column number=5,dots=yes;



//***************************************************************************
// Kanalmenü (Menu->Kanäle)
//***************************************************************************
[MenuChannels]

Include=MenuCommon;

Defaults menu_y=90,menu_height=400,font=graphTFT,size=22,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

// define the MenuNavigationArea
MenuNavigationArea y=90,x=1,width=720,height=400,on_dblclick=Ok;

// ChannelNumber
ColumnSelected number=1,x=1,width=80,focus=menu/focus_long.png;
Column number=1,x=1,width=80;

// ChannelName
ColumnSelected number=2,x=80;
Column number=2,x=80;



//***************************************************************************
// Programmübersicht (Menu->Programme) (EPGSearch Plugin Version)
//***************************************************************************
[MenuEpgsSchedule]

Include=MenuCommon;

Defaults menu_y=170,menu_height=300,height=70,font=graphTFT,size=22,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

// define the MenuNavigationArea
MenuNavigationArea y=170,x=1,width=720,height=300,on_dblclick=Ok;

// Info zum Event der selektierten Zeile über dem Menü

// Start und Endezeit des gewählten Titels oben links
Text text={selectedRowEventStartTime/%a %d.%m.},x=10,y=70,size=20,width=170,height=30,red=0,green=0,blue=0;
Text text={selectedRowEventStartTime/%H:%M}-{selectedRowEventEndTime/%H:%M},x=10,y=110,size=20,width=170,height=30,red=0,green=0,blue=0;

// EPG Detailinformationen des gewählten Titels im Kopfbereich anzeigen
text text={selectedRowEventDescription},x=195,y=70,size=12,width=400,height=73,red=0,green=0,blue=140;
Image x=613,y=70,width=97,height=73,path={varEPGimagesPath_1}{selectedRowEventID}.png:{varEPGimagesPath_2}{selectedRowEventID}.png:{varEPGimagesPath_3}{selectedRowEventID}.png:{varImagesPath_1}{selectedRowEventTitle}.jpg:menu/menuitems/logo.png,fit=yes,aspect_ratio=yes;

Rectangle x=185,y=70,width=3,height=75,red=0,green=0,blue=0;
Rectangle x=5,y=145,width=710,height=3,red=0,green=0,blue=0;


//Das Menü...
// Date
EventColumnSelected text={rowEventStartTime/%a %d.%m. %H:%M},width=150,focus=menu/focus-big.png;
EventColumn text={rowEventStartTime/%a %d.%m. %H:%M},width=150;

// EPG Image
EventColumnSelected type=image,bar_height=70%,fit=yes,aspect_ratio=yes,spaceing=10,width=80,spacing=10,path={varEPGimagesPath_1}{rowEventID}.png:{varEPGimagesPath_2}{rowEventID}.png:{varEPGimagesPath_3}{rowEventID}.png:{varImagesPath_1}{rowEventTitle}.jpg:menu/menuitems/logo.png;
EventColumn type=image,bar_height=70%,fit=yes,aspect_ratio=yes,spaceing=10,width=80,spacing=10,path={varEPGimagesPath_1}{rowEventID}.png:{varEPGimagesPath_2}{rowEventID}.png:{varEPGimagesPath_3}{rowEventID}.png:{varImagesPath_1}{rowEventTitle}.jpg:menu/menuitems/logo.png;


//////////////////
// Symbol Column Beginn - flag (V,T,t,...) as text (or symbol via font)
////
// Partial Timer Before Record; Char 149 = Half Clock 1
EventColumnSelected x=230,condition={rowEventHasPartialTimerBefore} == 1,text={\\149},width=40,align_v=1;
EventColumn x=230,condition={rowEventHasPartialTimerBefore} == 1,text={\\149},width=40,align_v=1;

// Timer & not Recording; Char 253 = Clock-Symbol
EventColumnSelected x=230,condition={rowEventHasTimer} == 1 && {rowEventIsRecording} == 0,text={\\253},width=40,align_v=1;
EventColumn x=230,condition={rowEventHasTimer} == 1 && {rowEventIsRecording} == 0,text={\\253},width=40,align_v=1;

// Partial Timer After Record; Char 148 = Half Clock 2
EventColumnSelected x=230,condition={rowEventHasPartialTimerAfter} == 1,text={\\148},width=40,align_v=1;
EventColumn x=230,condition={rowEventHasPartialTimerAfter} == 1,text={\\148},width=40,align_v=1;

// Recording Timer; Char 249 = REC Symbol
EventColumnSelected x=230,condition={rowEventIsRecording} == 1,text={\\249},width=40,align_v=1;
EventColumn x=230,condition={rowEventIsRecording} == 1,text={\\249},width=40,align_v=1;

// Running Event; Char 251 = Runningman-Symbol
EventColumnSelected x=230,condition={rowEventIsRunning} == 1,text={\\251},width=40,align_v=1;
EventColumn x=230,condition={rowEventIsRunning} == 1,text={\\251},width=40,align_v=1;
////
// Symbol Column End
////////////////////

// event
EventColumnSelected text={rowEventTitle},scroll=marquee,dots=yes,line=1;
EventColumn text={rowEventTitle},line=1,dots=yes;
EventColumnSelected text={rowEventSubTitle},line=2,size=20,dots=yes,red=0,green=0,blue=255;
EventColumn text={rowEventSubTitle},line=2,size=20,dots=yes,red=0,green=0,blue=255;



//***************************************************************************
// Programmübersicht (Menu->Programme) (VDR Standard Version)
//***************************************************************************
[MenuSchedule]

Include=MenuEpgsSchedule;



//***************************************************************************
// Anzeige von Senderlogo und Startzeit
// Dieser Abschnitt wird in anderen ...WhatsOn...-Sektionen eingebunden (include)
//***************************************************************************
[MenuEpgsWhatsOn_logo_time]

Include=MenuCommon;

Defaults menu_y=70,height=66,menu_height=400,font=graphTFT,size=22,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

// define the MenuNavigationArea
MenuNavigationArea y=70,x=1,width=720,height=400,on_dblclick=Ok;

// ch-logo
EventColumnSelected type=image,width=60,fit=yes,aspect_ratio=yes,bar_height=90%,spacing=10,path=columnimages/{rowEventChannelName/tologo}.png,focus=menu/focus-big.png;
EventColumn type=image,width=60,fit=yes,aspect_ratio=yes,bar_height=90%,spacing=10,path=columnimages/{rowEventChannelName/tologo}.png;

// time
EventColumnSelected text={rowEventStartTime/%H:%M},align_v=1,width=100;
EventColumn text={rowEventStartTime/%H:%M},align_v=1,width=100;



//***************************************************************************
// Anzeige der Event Daten (aktuelles Programm)
// Dieser Abschnitt wird in anderen ...WhatsOn...-Sektionen eingebunden (include)
//***************************************************************************
[MenuEpgsWhatsOn_Event]

Defaults menu_y=70,height=66,menu_height=400,font=graphTFT,size=22,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

EventColumnSelected text={rowEventTitle},line=1,scroll=marquee,scroll_count=5,dots=yes;
EventColumn text={rowEventTitle},line=1,dots=yes;

EventColumnSelected text={rowEventSubTitle},line=2,size=20,scroll=marquee,scroll_count=5,dots=yes,red=0,green=0,blue=255;
EventColumn text={rowEventSubTitle},line=2,size=20,dots=yes,red=0,green=0,blue=255;



//***************************************************************************
// Anzeige eingerichteter persönlicher Zeitabschnitte in EPGSearch
//***************************************************************************
[MenuEpgsWhatsOnElse]

Include=MenuEpgsWhatsOn_logo_time;

Defaults menu_y=70,height=66,menu_height=400,font=graphTFT,size=22,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

//////////////////
// Symbol Column Beginn - flag (V,T,t,...) as text (or symbol via font)
////
// Partial Timer Before Record; Char 149 = Half Clock 1
EventColumnSelected x=170,condition={rowEventHasPartialTimerBefore} == 1,text={\\149},width=40,align_v=1;
EventColumn x=170,condition={rowEventHasPartialTimerBefore} == 1,text={\\149},width=40,align_v=1;

// Timer & not Recording; Char 253 = Clock-Symbol
EventColumnSelected x=170,condition={rowEventHasTimer} == 1 && {rowEventIsRecording} == 0,text={\\253},width=40,align_v=1;
EventColumn x=170,condition={rowEventHasTimer} == 1 && {rowEventIsRecording} == 0,text={\\253},width=40,align_v=1;

// Partial Timer After Record; Char 148 = Half Clock 2
EventColumnSelected x=170,condition={rowEventHasPartialTimerAfter} == 1,text={\\148},width=40,align_v=1;
EventColumn x=170,condition={rowEventHasPartialTimerAfter} == 1,text={\\148},width=40,align_v=1;

// Recording Timer; Char 249 = REC Symbol
EventColumnSelected x=170,condition={rowEventIsRecording} == 1,text={\\249},width=40,align_v=1;
EventColumn x=170,condition={rowEventIsRecording} == 1,text={\\249},width=40,align_v=1;

// Running Event; Char 251 = Runningman-Symbol
EventColumnSelected x=170,condition={rowEventIsRunning} == 1,text={\\251},width=40,align_v=1;
EventColumn x=170,condition={rowEventIsRunning} == 1,text={\\251},width=40,align_v=1;
////
// Symbol Column End
////////////////////

Include=MenuEpgsWhatsOn_Event;



//***************************************************************************
// Was läuft JETZT (Menu->Programme-Jetzt) (EPGSearch Plugin Version)
//***************************************************************************
[MenuEpgsWhatsOnNow]

Include=MenuEpgsWhatsOn_logo_time;

Defaults menu_y=70,height=66,menu_height=400,font=graphTFT,size=22,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

// Fortschrittsanzeige (progress)
EventColumnSelected type=progress,width=70,spacing=10,bar_height=40%,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=255,path2=symbols/progress.png;
EventColumn type=progress,width=70,spacing=10,bar_height=40%,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=255,path2=symbols/progress.png;

//////////////////
// Symbol Column Beginn - flag (V,T,t,...) as text (or symbol via font)
////
// Partial Timer Before Record; Char 149 = Half Clock 1
EventColumnSelected x=250,condition={rowEventHasPartialTimerBefore} == 1,text={\\149},width=40,align_v=1;
EventColumn x=250,condition={rowEventHasPartialTimerBefore} == 1,text={\\149},width=40,align_v=1;

// Timer & not Recording; Char 253 = Clock-Symbol
EventColumnSelected x=250,condition={rowEventHasTimer} == 1 && {rowEventIsRecording} == 0,text={\\253},width=40,align_v=1;
EventColumn x=250,condition={rowEventHasTimer} == 1 && {rowEventIsRecording} == 0,text={\\253},width=40,align_v=1;

// Partial Timer After Record; Char 148 = Half Clock 2
EventColumnSelected x=250,condition={rowEventHasPartialTimerAfter} == 1,text={\\148},width=40,align_v=1;
EventColumn x=250,condition={rowEventHasPartialTimerAfter} == 1,text={\\148},width=40,align_v=1;

// Recording Timer; Char 249 = REC Symbol
EventColumnSelected x=250,condition={rowEventIsRecording} == 1,text={\\249},width=40,align_v=1;
EventColumn x=250,condition={rowEventIsRecording} == 1,text={\\249},width=40,align_v=1;

// Running Event; Char 251 = Runningman-Symbol
EventColumnSelected x=250,condition={rowEventIsRunning} == 1,text={\\251},width=40,align_v=1;
EventColumn x=250,condition={rowEventIsRunning} == 1,text={\\251},width=40,align_v=1;
////
// Symbol Column End
////////////////////

Include=MenuEpgsWhatsOn_Event;



//***************************************************************************
// Was läuft Jetzt (Menu->Programme-Jetzt) (VDR Standard Version)
//***************************************************************************
[MenuWhatsOnNow]
Include=MenuEpgsWhatsOnNow;



//***************************************************************************
// Was läuft als NÄCHSTES (Menu->Programme-Nächste) (EPGSearch Plugin Version)
//***************************************************************************
[MenuEpgsWhatsOnNext]
Include=MenuEpgsWhatsOnElse;



//***************************************************************************
// Was läuft als NÄCHSTES (Menu->Programme-Nächste) (VDR Standard Version)
//***************************************************************************
[MenuWhatsOnNext]
Include=MenuEpgsWhatsOnElse;



//***************************************************************************
// Anzeige ArghDirector (benötigt ArghDirector Plugin)
//***************************************************************************
[MenuArghDirector]

Include=MenuCommon;

Defaults menu_y=90,menu_height=400,font=graphTFT,size=20,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

// define the MenuNavigationArea
MenuNavigationArea y=90,x=1,width=720,height=400,on_dblclick=Ok;

// Overview - View
// event
ColumnSelected condition={colCount} = 1,number=1,focus=menu/focus_long.png;
Column condition={colCount} = 1,number=1;

// Detail - View (with times, ...)
// event/ch-name
ColumnSelected condition={colCount} > 1,number=1,width=350,focus=menu/focus_long.png;
Column condition={colCount} > 1,number=1,width=350;

// flag (V,T,t,...) as text (or symbol via font) ColumnSelected number=2,width=40;
Column number=2,width=40;

// progress graphical with image
ColumnSelected number=3,type=progress,width=70,spacing=10,bar_height=50%,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=255,path2=symbols/progress.png;
Column number=3,type=progress,width=70,spacing=10,bar_height=50%,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=255,path2=symbols/progress.png;

// time
ColumnSelected number=4;
Column number=4;



//***************************************************************************
// Standardwerte für die Sektionen MenuEvent & MenuRecording
// Dieser Abschnitt wird in anderen Sektionen eingebunden (include)
//***************************************************************************
[MenuDetailCommon]

Defaults font=graphTFT,size=24,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

// Uhr oben rechts
Text text={time/%d.%m. %H:%M},x=520,y=39,height=30;

// Die Farbbuttons...
MenuButtonBackgroundRed x=5,y=529,width=170,height=45,pathON=menu/button-red.png,bg_red=50,bg_green=84,bg_blue=121,on_click=Red;
MenuButtonRed x=5,y=534,width=170,height=45,red=0,green=0,blue=0,transparent=255,align=center;
MenuButtonBackgroundGreen x=180,y=529,width=170,height=45,pathON=menu/button-green.png,bg_red=50,bg_green=84,bg_blue=121,on_click=Green;
MenuButtonGreen x=180,y=534,width=170,height=45,red=0,green=0,blue=0,transparent=255,align=center;
MenuButtonBackgroundYellow x=360,y=529,width=170,height=45,pathON=menu/button-yellow.png,bg_red=50,bg_green=84,bg_blue=121,on_click=Yellow;
MenuButtonYellow x=360,y=534,width=170,height=45,red=0,green=0,blue=0,transparent=255,align=center;
MenuButtonBackgroundBlue x=540,y=529,width=170,height=45,pathON=menu/button-blue.png,bg_red=50,bg_green=84,bg_blue=121,on_click=Blue;
MenuButtonBlue x=540,y=534,width=170,height=45,red=0,green=0,blue=0,transparent=255,align=center;

// Aufnahmesymbol und Ausgabe des Aufnahmetextes
// {actRecordingCount} = Anzahl der gerade laufenen Aufnahmen
Image condition={actRecordingCount} > 0,
   x=520,y=480,path=menu/rec.png;

// {actRecordingName} = Name der gerade laufenen Aufnahmen
Text condition={actRecordingCount} > 0,
   text={actRecordingName},
   x=601,y=485,width=120,height=38,lines=1,size=24,red=0,green=0,blue=0,
   scroll=marquee,scroll_count=5,bg_transparent=0;

// Spezial OSD Message
Message x=10,y=483,width=480,height=35,size=19,red=0,green=0,blue=0,bg_x=2,bg_y=481,path=backgrounds/bg-message.png,delay=5;


//***************************************************************************
// Detailinfos des Programms in der Programmübersicht
//***************************************************************************
[MenuEvent]

Include=MenuDetailCommon;

Defaults font=graphTFT,size=24,red=0,green=0,blue=0,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

Background path=backgrounds/menu_bg.png;

var varStartLine = 0;

//Menütitel ausgeben
Text text={menuTitle},x=85,y=10,width=405,height=40,lines=1,align=center,red=0,green=0,blue=0;

// Senderlogo Logo oben links
Image x=5,y=5,width=60,height=30,fit=yes,aspect_ratio=yes,path=columnimages/{eventChannelName/tologo}.png,on_click=Menu;

//Start und Endzeit des Programms ausgeben
Text text={eventStartTime/%a %d.%m},x=10,y=90,size=20,width=170,height=30;
Text text={eventStartTime/%H:%M},x=10,y=130,size=20,width=80,height=30;
Text text=-{eventEndTime/%H:%M},x=90,y=130,size=20,width=90,height=30;

Rectangle x=185,y=70,width=3,height=115;

text text={eventTitle},x=195,y=80,width=350,height=40,red=0,green=0,blue=144;
text text={eventSubtitle},x=195,y=120,size=18,width=350,height=65,lines=2,red=0,green=0,blue=255;

//EPG Bild ausgeben
Image x=545,y=75,width=175,height=105,
	path=
	{varEPGimagesPath_1}{eventID}.png:
	{varEPGimagesPath_2}{eventID}.png:
	{varEPGimagesPath_3}{eventID}.png:
	{varImagesPath_1}{eventTitle}.jpg:
	menu/menuitems/logo.png,
	fit=yes,aspect_ratio=yes;

Rectangle x=5,y=185,width=710,height=3;

//Ausgabe Detailinformationen
Text text={eventDescription},start_line={varStartLine},
   x=10,y=200,width=700,height=270,size=20,red=0,green=0,blue=144,
   whipe_res=28,on_up=varStartLine--,on_down=varStartLine++;

#ifdef MOUSE_BUTTONS
	var varHideColorButtons = 1;
	var varHidePrevChannel = 1;
	Include=MouseButtons;
#endif

//***************************************************************************
// Detailinfos der Aufnahmen
//***************************************************************************
[MenuRecording]

Include=MenuDetailCommon;

Defaults font=graphTFT,size=24,red=0,green=0,blue=0,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

Background path=backgrounds/menu_bg.png;

var varStartLine = 0;

//Menütitel ausgeben
Text text={menuTitle},x=70,y=10,width=420,height=40,lines=1,align=center,red=0,green=0,blue=0;

Text text={recordingTime/%a %d.%m},x=10,y=90,size=20,width=140,height=30;
Text text={recordingTime/%H:%M},x=10,y=130,size=20,width=80,height=30;

Rectangle x=185,y=70,width=3,height=115;

Text text={recordingTitle},x=195,y=80,width=350,height=40,red=0,green=0,blue=144;
Text text={recordingSubtitle},x=195,y=120,size=18,width=350,height=65,lines=2,red=0,green=0,blue=255;

//EPG Bild ausgeben
Image x=540,y=75,width=190,height=105,
	path={recordingPath}/thumbnail.png:
	{varEPGimagesPath_1}{recordingEventID}.png:
	{varEPGimagesPath_2}{recordingEventID}.png:
	{varEPGimagesPath_3}{recordingEventID}.png:
	{varImagesPath_1}{recordingTitle}.jpg:
	menu/menuitems/logo.png,
	fit=yes,aspect_ratio=yes;

Rectangle x=5,y=185,width=710,height=3;

//Ausgabe Detailinformationen
Text text={recordingDescription},start_line={varStartLine},
   x=10,y=200,width=700,height=270,size=20,red=0,green=0,blue=144,
   whipe_res=28,on_up=varStartLine--,on_down=varStartLine++;

#ifdef MOUSE_BUTTONS
	var varHideColorButtons = 1;
	var varHidePrevChannel = 1;
	Include=MouseButtons;
#endif



//***************************************************************************
// Detailinfos der Aufnahmen (extRecMenu Plugin Version)
//***************************************************************************
[MenuExtRecording]

Include=MenuRecording;
Defaults font=graphTFT,size=22,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;



//***************************************************************************
// Anzeige Standardmenü
//***************************************************************************
[Menu]
Include=MenuCommon;

Defaults font=graphTFT,size=22,red=0,green=0,blue=144,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;

//Ausgabe Menüinhalt
Text text={menuText},x=10,y=100,width=700,height=400,transparent=255,red=255,blue=255,green=255;

// define the MenuNavigationArea
MenuNavigationArea y=85,x=1,width=718,height=400,on_dblclick=Ok;

// display menu icon on the right site
MenuSelected x=10,y=85,height=400,stat_pic=yes,stat_x=600,stat_width=80,stat_height=80,transparent=255,red=0,blue=255,green=0,focus=menu/focus.png;

Menu x=10,y=55,width=690,height=440,transparent=255,red=0,green=0,blue=140;



//***************************************************************************
// Noch nicht weiter definierter Menüeintrag
//***************************************************************************
[MenuCommands]
Include=Menu;
[MenuMain]
Include=Menu;



//***************************************************************************
// Anzeige bei nicht bekannten Menüstrukturen
//***************************************************************************
[MenuUnknown]
Include=Menu;

